apiVersion: apps/v1
kind: Deployment
metadata:
  name: matrix-multiply
  labels:
    app: matrix-multiply
spec:
  replicas: 3  
  selector:
    matchLabels:
      app: matrix-multiply
  template:
    metadata:
      labels:
        app: matrix-multiply
    spec:
      containers:
      - name: matrix-multiply
        image: matrix-mult-app
        imagePullPolicy: Never
        ports:
        - containerPort: 5050
        volumeMounts:
        - name: results-volume
          mountPath: /app/results
        env:                                    # Set an environment variable with the pod's 
        - name: pod_name                        # name, it will be used for the logs
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
      volumes:
      - name: results-volume
        persistentVolumeClaim:
          claimName: matrix-results-pvc